# NewsApp

app/: build.gradle
app/src/androidTest/java/com/mladenjovicic/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mladenjovicic/newsapp/: InjectorUtils.kt  MainActivity.kt  NewsApplication.kt  ViewModelsProviderUtils.kt
app/src/main/java/com/mladenjovicic/newsapp/data/local/: DAOAcess.kt  DatabaseService.kt  NewsDatabase.kt
app/src/main/java/com/mladenjovicic/newsapp/data/model/: Articles.kt  NewsModel.kt  RequestState.kt  Source.kt
app/src/main/java/com/mladenjovicic/newsapp/data/model/local/: ArticlesLocalModel.kt
app/src/main/java/com/mladenjovicic/newsapp/data/model/server/: ArticlesServerModel.kt  NewsServerModel.kt  SourceServerModel.kt
app/src/main/java/com/mladenjovicic/newsapp/data/repository/: LocalRepository.kt  NewsRepository.kt
app/src/main/java/com/mladenjovicic/newsapp/data/server/: RetrofitInstance.kt  RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/mladenjovicic/newsapp/ui/adapter/: NewsFeedAdapter.kt  NewsFeedHistoryAdapter.kt
app/src/main/java/com/mladenjovicic/newsapp/ui/newsEverything/: NewsEverythingFragment.kt  NewsEverythingViewModel.kt
app/src/main/java/com/mladenjovicic/newsapp/ui/newsTopHeadlines/: NewsTopHeadlinesFragment.kt  NewsTopHeadlinesViewModel.kt
app/src/main/java/com/mladenjovicic/newsapp/ui/savedNews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_everything.xml  fragment_saved_news.xml  fragment_top_headlines.xml  row_news_feed.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation_bottom_news.xml
app/src/main/res/navigation/: nav_graph_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mladenjovicic/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
