<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsEverythingFragment"
        android:title="@string/en_everything"/>
    <item
        android:id="@+id/newsTopHeadlinesFragment"
        android:title="@string/en_top_headlines"/>

    <item
        android:id="@+id/savedNewsFragment"
        android:title="@string/en_saved_news"/>
</menu>